.App {
  text-align: left;
  margin: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content iframe {
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
}

.content {
  position: relative;
}

.recWindow {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 30%;
  max-height: 30%;
  text-align: center;
  background-color: lightgrey;
  align-items: center;
  justify-content: center;

  -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);

  padding: 5px;
}

.dataInSettings {
  align-items: center;
  justify-content: left;
}

.patientCharts, .staffCharts, .staffCompareCharts {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.App .graphWindow, .App .processFlow {
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);

  margin: 20px;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
}

.graphWindow p, .processFlow p {
  width: 500px;
}

nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav * {
  margin-right: 30px;
}

.patient-viz-chart, .staff-viz-chart {
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);

  margin: 20px;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
}

.modal {
  --spacing: 15px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: var(--spacing);
  background: rgba(0, 0, 0, 0.5);
}

.modal__inner {
  background: #ffffff;
  width: 70vw;
  overflow: hidden;
  border-radius: 4px;
}

.modal__top {
  display: flex;
  align-items: center;
  background-color: #eeeeee;
}

.modal__title {
  flex-grow: 1;
  padding: 0 var(--spacing);
  font-size: 20pt;
  font-weight: bold;
}

.modal__close {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: var(--spacing);
  background: none;
  border: none;
  outline: none;
}

.modal__content {
  padding: 0 var(--spacing);
  line-height: 1.5;
  justify-content: center;
  text-align: left;
}

.modal__content .graphWindow {
  margin: 20px;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
}